# ShoppingApi

./: pom.xml
src/main/java/br/com/shopping/: ServletInitializer.java  ShoppingApiApplication.java
src/main/java/br/com/shopping/acore/controller/: AbstractController.java
src/main/java/br/com/shopping/acore/model/: AbstractDTO.java  AbstractModel.java
src/main/java/br/com/shopping/acore/repository/: AbstractRepository.java
src/main/java/br/com/shopping/acore/repository/impl/: AbstractRepositoryImpl.java
src/main/java/br/com/shopping/acore/service/: AbstractService.java
src/main/java/br/com/shopping/acore/service/impl/: AbstractServiceImpl.java
src/main/java/br/com/shopping/acore/utils/: DataStructureUtil.java  DynamicQuery.java  NumberUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/br/com/shopping/controller/: AuthoritiesController.java  BillingAddressController.java  CartController.java  CartItemController.java  CustomerController.java  CustomerOrderController.java  ProductController.java  QueriesController.java  ShippingAddressController.java  UserSystemController.java
src/main/java/br/com/shopping/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  Queries.java  ShippingAddress.java  UserSystem.java
src/main/java/br/com/shopping/model/dto/: AuthoritiesDTO.java  BillingAddressDTO.java  CartDTO.java  CartItemDTO.java  CustomerDTO.java  CustomerOrderDTO.java  ProductDTO.java  QueriesDTO.java  ShippingAddressDTO.java  UserSystemDTO.java
src/main/java/br/com/shopping/repository/: AuthoritiesRepository.java  BillingAddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  QueriesRepository.java  ShippingAddressRepository.java  UserSystemRepository.java
src/main/java/br/com/shopping/repository/impl/: AuthoritiesRepositoryImpl.java  BillingAddressRepositoryImpl.java  CartItemRepositoryImpl.java  CartRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java  QueriesRepositoryImpl.java  ShippingAddressRepositoryImpl.java  UserSystemRepositoryImpl.java
src/main/java/br/com/shopping/service/: AuthoritiesService.java  BillingAddressService.java  CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java  QueriesService.java  ShippingAddressService.java  UserSystemService.java
src/main/java/br/com/shopping/service/impl/: AuthoritiesServiceImpl.java  BillingAddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  QueriesServiceImpl.java  ShippingAddressServiceImpl.java  UserSystemServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/migration/: V01__criar_e_registrar_usuarios_e_permissoes.sql
